
server {
    listen 80;
    server_name localhost;

    location /static/ {
        rewrite ^/static/(.*)$ /$1 break;
        try_files $uri =404;
        root /var/www/html;
        # WARNING: This is only for development use
        autoindex on;
    }
}
