# Global settings
global
    log 127.0.0.1 local0 debug
    maxconn 200

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Frontend to listen on port 80 (HTTP)
frontend http_front
    bind *:80
    mode http
    acl is_api path_beg /api
    acl is_static path_beg /static

    # Routing rules based on the paths
    use_backend api_backend if is_api
    use_backend static_backend if is_static
    default_backend frontend_backend

# Backend for the API (port 5000)
backend api_backend
    mode http
    server api_server backend:5000 check

# Backend for the frontend (port 3000)
backend frontend_backend
    mode http
    server frontend_server frontend:3000 check


# Backend for the static files (port 80)
backend static_backend
    mode http
    server static_server static:80 check
