# Global settings
global
    log 127.0.0.1 local0 debug
    maxconn 200

# Default settings
defaults
    log     global
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers docker_dns
    nameserver dns1 127.0.0.11:53  # Docker's internal DNS server (default)
    timeout resolve 5s
    timeout retry 1s
    hold valid 30s
    hold obsolete 10s

# Frontend to listen on port 80 (HTTP)
frontend http_front
    bind *:80
    mode http
    acl is_api path_beg /trueapi
    acl is_static path_beg /static

    # Routing rules based on the paths
    use_backend api_backend if is_api
    use_backend static_backend if is_static
    default_backend frontend_backend

# Backend for the API (port 5000)
backend api_backend
    mode http
    balance roundrobin
    server api_server backend:5000 resolvers docker_dns check

# Backend for the frontend (port 3000)
backend frontend_backend
    mode http
    balance roundrobin
    server frontend_server frontend:3000 resolvers docker_dns check


# Backend for the static files (port 80)
backend static_backend
    mode http
    balance roundrobin
    server static_server static:80 resolvers docker_dns check
